# upstreamは後ろにあるアプリケーションサーバの定義. 任意の名前をつけられる
upstream django {
    # djangoの動いているコンテナ名と、そのコンテナで開いているポート
    server app:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;

    # 任意のpathを、上記でdjangoと名付けたupstreamにproxyする
    location / {
        proxy_pass http://django;
    }
    
    # /static/ にアクセスがあった場合、/static/ 以下のファイルを返す
    location /static/ {
		alias /static/;
	}
}
